<!doctype html>
<html lang="pt-br">

<head>
    <!-- Configurações básicas de charset e responsividade -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Loja Carro</title>

    <!-- Importação do CSS do Bootstrap 5.3.7 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Importação do jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<!-- Corpo da página com fundo escuro e texto branco -->

<body class="bg-light text-dark">

    <!-- Cabeçalho/Navegação -->
    <header>
            <div class="container text-center h-2 ">
                  <div class="container text-center h-2 ">
                <a href="index.html">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-detalhamento-de-gradiente_52683-83042.jpg?t=st=1754086407~exp=1754090007~hmac=17259206dd92e352ad443aa3d6d3df162ef5ace8fa8ee9821274ae105e6de39d&w=1380" alt="LogoCar" style="width: 25%; " >
                </a>
                  </div>
            </div>
            <nav class="navbar bg-dark text-light">
                <div class="container">
                    <a class="nav-link" href="index.html">Pagina inicial</a>
                    <a class="nav-link" href="cadastrar.html">Cadastrar</a>
                </div>
            </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label" data-toggle="tooltip" data-placement="top">Modelo do Carro:</label>
    <span >
    <input type="text" class="form-control" id="inputEmail4" max="30"
    data-toggle="tooltip" data-placement="top">
    </span>
  </div>
  <div class="col-md-6">
   <label for="marca" class="form-label">Marca:</label>
                    <select class="form-select" id="marca" >
                        <option selected disabled value="">Selecione...</option>
                        <option>Audi</option>
                        <option>BYD</option>
                        <option>Caoa Cherry</option>
                        <option>Chevrolet</option>
                        <option>Fiat</option>
                        <option>Honda</option>
                        <option>Hyundai</option>
                        <option>Volkswagen</option>
                        <option>Outra</option>
                    </select>
  </div>
  <div class="col-6">
    <label for="inputAddress" class="form-label">Cor:</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-6">
    <div class="form-check">
  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
  <label class="form-check-label" for="radioDefault1">
    Gasolina
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" >
  <label class="form-check-label" for="radioDefault2">
    Etanol
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault3" >
  <label class="form-check-label" for="radioDefault3">
    Flex
  </label>
</div>
  </div>
  <div class="col-md-6">
    <div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault">
  <label class="form-check-label" for="switchCheckDefault">Marque se o carro for novo</label>
</div>
  </div>
  <div class="col-md-4">
    <label for="inputvalor" class="form-label">Preço:</label>
    <input type="number" class="form-control" id="inputvalor" placeholder="R$">
  </div>
  <div class="col-md-4">
    <div class="form-group">
    <label for="exampleFormControlTextarea1">Descrição:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
  </div>
  </div>
  
  <div class="col-12 ">
    <button type="submit" class="btn btn-primary ">Cadastrar</button>
  </div>
</form>
    </main>

    <!-- Rodapé simples -->
    <footer class="p-3 bg-dark text-light text-center fixed-bottom">
        <div class="inner">
            <p>“Avaliação prática 1 – DWEB- Diogo Arantes Borges Andrade - 12311BSI303</p>
        </div>
    </footer>

    <!-- Scripts Bootstrap (Popper + JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="..."
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="..."
        crossorigin="anonymous"></script>
</body>

</html>