<!doctype html>
<html lang="pt-br">

<head>
    <!-- Configurações básicas de charset e responsividade -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Loja Carro</title>

    <!-- Importação do CSS do Bootstrap 5.3.7 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- Importação do jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<!-- Corpo da página com fundo escuro e texto branco -->

<body class="bg-light text-dark">

    <!-- Cabeçalho/Navegação -->
    <header>
            <div class="container text-center  ">
                <a href="index.html">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-detalhamento-de-gradiente_52683-83042.jpg?t=st=1754086407~exp=1754090007~hmac=17259206dd92e352ad443aa3d6d3df162ef5ace8fa8ee9821274ae105e6de39d&w=1380" alt="LogoCar" style="width: 25%; " >
                </a>

            </div>

            <nav class="navbar bg-dark text-light">
                <div class="container ">
                    <a class="nav-link" href="index.html">Pagina inicial</a>
                    <a class="nav-link" href="cadastrar.html">Cadastrar</a>
                </div>
            </nav>
            
    </header>

    <!-- Conteúdo principal -->
    <main>
        <div class="container">
        <div class="row rol-cols-3 m-5 gx-5">
            <div class="col">
                <div class="col">
                    <div class="row-6"><img src="https://i.pinimg.com/736x/6d/ff/56/6dff56a08da9d55b82ede6f794882803.jpg" alt="civic" style="width: 50%;"></div>
                    <div class="row-6"><p class="fs-3">Honda Civic</p></div>
                    <div class="row-6">Honda Ciic 1990, para quem quer potência e saudosismo</div>
                    <div class="row-6">R$60.000</div>
                </div>
            </div>
            <div class="col">
                 <div class="col">
                <div class="col">
                    <div class="row-6"><img src="https://mundodoautomovelparapcd.com.br/wp-content/uploads/2018/07/VW-Voyage-automatico-2019.jpg" alt="voyage" style="width: 50%;"></div>
                    <div class="row-6 text">
                        <p class="fs-3">Voyage</p></div>
                    <div class="row-6">Carro familiar, espaçoso e econômico</div>
                    <div class="row-6">R$40.000</div>
                </div>
            </div>
            </div>
            <div class="col">
                <div class="col">
                    <div class="row-6"><img src="https://www.canaldapeca.com.br/blog/wp-content/uploads/2019/08/imagem-13.png" alt="civic" style="width: 50%;"></div>
                    <div class="row-6"><p class="fs-3 ">
                        Marea Turbo
                    </p></div>
                    <div class="row-6">Carro febre nos anos 2000, economico e de manutenção barata</div>
                    <div class="row-6">R$30.000</div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- Rodapé simples -->
    <footer class="p-3 bg-dark text-light text-center fixed-bottom">
        <div class="inner">
            <p>“Avaliação prática 1 – DWEB- Diogo Arantes Borges Andrade - 12311BSI303</p>
        </div>
    </footer>

    <!-- Scripts Bootstrap (Popper + JS) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="..."
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="..."
        crossorigin="anonymous"></script>
    <script src="meuJS.js"></script>
    </body>

</html>